<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/city_id_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入城市ID"
        android:inputType="number"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:background="@drawable/edittext_background"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="查询"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp" />

        <Button
            android:id="@+id/refresh_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="刷新"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="4dp" />

    </LinearLayout>

    <Button
        android:id="@+id/favorite_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收藏的城市"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/weather_data_textview"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:background="@drawable/textview_background"
        android:textColor="@android:color/black"
        android:padding="8dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />


</LinearLayout>
